# ChuyenDeTotNghiep

./: README.md
Aristino/Aristino/: Aristino.csproj  Program.cs  appsettings.Development.json
Aristino/Aristino/AJAX/: AddMultipleAJAX.cshtml  AjaxForUserCart.cshtml  DeleteButton.cshtml  DeleteMultipleAJAX.cshtml  LikeButton.cshtml  LoadingUserRating.cshtml  UserComment.cshtml
Aristino/Aristino/Areas/AristinoAdmin/Controllers/: AccountLoginController.cs  AdminAboutUsController.cs  AdminAccountDetailController.cs  AdminAccountsController.cs  AdminAristinoPoliciesController.cs  AdminBlogsController.cs  AdminCategoriesController.cs  AdminColorsController.cs  AdminCommentsController.cs  AdminCustomersController.cs  AdminDiscountBannersController.cs  AdminFashionCollectionsController.cs  AdminLoginController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminSizesController.cs  AdminStatisticController.cs  AdminUserRolesController.cs  HomeController.cs  Mail.cs
Aristino/Aristino/Areas/AristinoAdmin/Views/: _ViewImports.cshtml
Aristino/Aristino/Areas/AristinoAdmin/Views/AccountLogin/: Forbidden.cshtml
Aristino/Aristino/Areas/AristinoAdmin/Views/AdminAboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aristino/Aristino/Areas/AristinoAdmin/Views/AdminAccountDetail/: Index.cshtml
Aristino/Aristino/Areas/AristinoAdmin/Views/AdminAccounts/: Create.cshtml  Index.cshtml
Aristino/Aristino/Areas/AristinoAdmin/Views/AdminAristinoPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aristino/Aristino/Areas/AristinoAdmin/Views/AdminBlogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Aristino/Aristino/Areas/AristinoAdmin/Views/AdminCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Aristino/Aristino/Controllers/: AristinoPoliciesController.cs  BlogDetailController.cs  BlogsPageController.cs  CustomerOrdersController.cs  CustomersController.cs  DiscountBannersController.cs  FashionCollectionsController.cs  HomeController.cs  LoginController.cs  ProductDetailController.cs  ProductsByCategoryController.cs  SearchProductsController.cs  UserCartAreaController.cs  VerifyUserEmail.cs
Aristino/Aristino/Helper/: CheckSpecialCharacter.cs  GenerateComfirmCode.cs  OrderNumberGenerator.cs  SHA256Encryptor.cs  StartAndEndOfDay.cs  UploadImage.cs
Aristino/Aristino/JavascriptPartialView/: CheckAllCheckBox.cshtml  DisableEnableButton.cshtml  StarRating.cshtml  StarRatingView.cshtml  StatisticJS.cshtml
Aristino/Aristino/Mapping/: AutoMapperConfiguration.cs
Aristino/Aristino/Models/: AboutU.cs  Account.cs  AristinoDbContext.cs  AristinoPolicy.cs  Blog.cs  BlogComment.cs  Cart.cs  Category.cs  Class.cs  Color.cs  Comment.cs  Country.cs  Customer.cs  DiscountBanner.cs  EmployeeInformation.cs  ErrorViewModel.cs  FashionCollection.cs  Gender.cs  MostSoldProduct.cs  Order.cs  OrdersDetail.cs  Payment.cs  Product.cs  ProductGallery.cs  Size.cs  Supplier.cs  TransactionStatus.cs  UserRole.cs  UserStatus.cs  Wishlist.cs
Aristino/Aristino/Properties/: launchSettings.json
Aristino/Aristino/Repository/: IRepository.cs  IShowValueOnSelectedInput.cs  Repository.cs  ShowValueOnSelectedInput.cs
Aristino/Aristino/SendMail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs  WelcomeRequest.cs
Aristino/Aristino/ViewModel/: AboutUsVM.cs  AccountVM.cs  AristinoPolicyVM.cs  BlogCommentVM.cs  BlogVM.cs  CartVM.cs  CategoryVM.cs  ColorVM.cs  CommentVM.cs  CustomerVM.cs  DiscountBannerVM.cs  EmployeeInformationVM.cs  FashionCollectionVM.cs  GenderVM.cs  MostSoldProductVM.cs  OrderDetailVM.cs  OrderVM.cs  PaymentVM.cs  ProductVM.cs  SizeVM.cs  TransactionStatusVM.cs  UserRoleVM.cs  UserStatusVM.cs  WishlistVM.cs
Aristino/Aristino/Views/AristinoPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aristino/Aristino/Views/BlogDetail/: Index.cshtml
Aristino/Aristino/Views/BlogsPage/: AllBlog.cshtml
Aristino/Aristino/Views/CustomerOrders/: AllOrder.cshtml  FindOrderBaseOnStatus.cshtml
Aristino/Aristino/Views/Customers/: PurchasedProducts.cshtml  UpdateInformation.cshtml  UserDetail.cshtml
Aristino/Aristino/Views/DiscountBanners/: Discount.cshtml
Aristino/Aristino/Views/FashionCollections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aristino/Aristino/Views/Home/: Index.cshtml
Aristino/Aristino/Views/Login/: Index.cshtml
Aristino/Aristino/Views/ProductDetail/: AllProductComment.cshtml  Index.cshtml
Aristino/Aristino/Views/ProductsByCategory/: GetByCategory.cshtml
Aristino/Aristino/Views/SearchProducts/: Search.cshtml
Aristino/Aristino/Views/Shared/: AJAXSubmit.cshtml  SidebarPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _SearchPartialView.cshtml  _SliderBannerArea.cshtml
Aristino/Aristino/Views/Shared/JSPartialView/: QuantityButton.cshtml  QuantityButtonProductDetail.cshtml  TimeCountDown.cshtml
Aristino/Aristino/Views/UserCartArea/: Cart.cshtml  Index.cshtml  Wishlists.cshtml
Aristino/Aristino/wwwroot/MailTemplate/: index.html
Aristino/Aristino/wwwroot/css/: default.css  style.css
Aristino/Aristino/wwwroot/img/cart/: wishlist.jfif
Aristino/Aristino/wwwroot/js/: ImagePreview.js  PreviewImage.js  main.js
Aristino/Aristino/wwwroot/lib/css/: nivo-slider.css
(+57 files in other folders)
